<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poisk"
    android:fitsSystemWindows="true"
    >

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/buttonback"
        android:fontFamily="@font/fontreg"/>

    <Button
        android:id="@+id/button28"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="116dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27"
        android:textColor="#FFFFFF"
        android:background="@drawable/active_buttons"
        android:fontFamily="@font/fontreg"/>

    <Button
        android:id="@+id/button29"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28"
        android:textColor="#FFFFFF"
        android:background="@drawable/active_buttons"
        android:fontFamily="@font/fontreg"/>
</androidx.constraintlayout.widget.ConstraintLayout>